{
  "name": "@adoratorio/medusa",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rm -rf ./dist && mkdir ./dist && tsc",
    "build-umd": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adoratorio/medusa.git"
  },
  "keywords": [
    "IntersectionObserve",
    "intesection",
    "inViewport",
    "lazy"
  ],
  "author": "Adoratorio <contact@adoratorio.com>",
  "contributors": [
    "Andrea Gottardi <andrea@adoratorio.com>",
    "Daniele Borra <daniele@adoratorio.com>",
    "Tommaso Algozzino <tommaso@adoratorio.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Adoratorio/medusa/issues"
  },
  "homepage": "https://github.com/Adoratorio/medusa#readme",
  "devDependencies": {
    "typescript": "^3.3.4000",
    "@types/node": "^14.14.20"
  }
}
