{
  "name": "@adoratorio/medusa",
  "version": "3.0.4",
  "description": "Medusa is a lightweight, SSR-friendly utility for managing multiple IntersectionObservers with flexible event emission, fine-grained control, native once support, and memory-safe cleanup. Ideal for lazy loading, animations, and viewport-based triggers in modern web applications.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rm -rf ./dist && mkdir ./dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adoratorio/medusa.git"
  },
  "keywords": [
    "IntersectionObserver",
    "IntersectionObserver manager",
    "intesection",
    "in viewport",
    "lazy load"
  ],
  "author": "Adoratorio <contact@adoratorio.com>",
  "contributors": [
    "Andrea Gottardi <andrea@adoratorio.com>",
    "Daniele Borra <daniele@adoratorio.com>",
    "Andrea Biazon <biazo@adoratorio.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Adoratorio/medusa/issues"
  },
  "homepage": "https://github.com/Adoratorio/medusa#readme",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
