{
  "compilerOptions": {
    // === Language & Environment ===
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    // === Module System ===
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,

    // === Emit ===
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": false,
    "noEmit": false,
    "importHelpers": true,
    "downlevelIteration": true,
    "inlineSourceMap": false,
    "inlineSources": false,

    // === JavaScript Support ===
    "allowJs": false,
    "checkJs": false,

    // === Type Checking (Strict Mode) ===
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,

    // === Modules ===
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/types": ["src/declarations.ts"]
    },

    // === Emit Declarations ===
    "stripInternal": true,

    // === Advanced ===
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",

    // === Bundler-specific ===
    "allowArbitraryExtensions": false,
    "customConditions": [],

    // === Diagnostics ===
    "explainFiles": false,
    "extendedDiagnostics": false,
    "generateCpuProfile": "profile.cpuprofile",
    "listEmittedFiles": false,
    "listFiles": false,
    "traceResolution": false,

    // === Projects ===
    "composite": false,
    "disableReferencedProjectLoad": false,
    "disableSolutionSearching": false,
    "disableSourceOfProjectReferenceRedirect": false,

    // === Output Formatting ===
    "noErrorTruncation": true,
    "preserveWatchOutput": true,
    "pretty": true,

    // === Completeness ===
    "skipDefaultLibCheck": true,
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "**/__mocks__/**",
    "examples/**/*",
    "docs/**/*",
    "*.config.js",
    "*.config.ts"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compileOnSave": false
}
